2056 . Lab 1 - Q2
Description
Addition, subtraction, multiplication and division.
If and else.

Input Format
The input follows the format below.
All input numbers are 0 ≤ integer ≤ 20, except for the last input, which is -1 (end mark).

7
9
4
14
-1

Output Format
For each input x:

If x mod 4 = 0, output = x!.
If x mod 4 = 1, output = Fibonacci number Fx. (F0 = 0, F1 = 1)
If x mod 4 = 2, output = -1-2-...-x
If x mod 4 = 3, output = 1+2+...+x
28
34
24
-105

Hint
Source
Testdata
#	Time Limit(ms)	Memory Limit(KiB)	Output Limit(KiB)	Score
1	1000	262144	262144	0
2	1000	262144	262144	100
3	1000	262144	262144	100
